{
  "updateTime": "2020-03-18T09:10:27.092812Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "1.1.1",
        "dockerImage": "googleapis/artman@sha256:5ef340c8d9334719bc5c6981d95f4a5d2737b0a6a24f2b9a0d430e96fff85c5b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "430375af011f8c7a5174884f0d0e539c6ffa7675",
        "internalRef": "301538851",
        "log": "430375af011f8c7a5174884f0d0e539c6ffa7675\ndocs: add missing closing backtick\n\nPiperOrigin-RevId: 301538851\n\n0e9f1f60ded9ad1c2e725e37719112f5b487ab65\nbazel: Use latest release of gax_java\n\nPiperOrigin-RevId: 301480457\n\n5058c1c96d0ece7f5301a154cf5a07b2ad03a571\nUpdate GAPIC v2 with batching parameters for Logging API\n\nPiperOrigin-RevId: 301443847\n\n"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "38eaee81b0cc895b5db9dc0ce9b5dd19c21533c3"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3.yaml"
      }
    }
  ]
}