{
  "updateTime": "2020-04-15T04:13:22.803174Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-translate.git",
        "sha": "f5639cc42de6036f766e71a88d5ce849aa3e2b47"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "160e3187dc93265ed635ad68e12c483c8ab4f7be",
        "internalRef": "306560315"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "160e3187dc93265ed635ad68e12c483c8ab4f7be",
        "internalRef": "306560315",
        "log": "160e3187dc93265ed635ad68e12c483c8ab4f7be\nIncrease the required minimum difference between start time of the next interval\nand the end time of the previous one from the one microsecond to one millisecond.\nThis will enable some resource savings for in-memory storage.\n\nPiperOrigin-RevId: 306560315\n\nab5d07c2883026eec395d73ff59a17f4ad0153db\nfix: set resource type for database parameter of Backup\n\nPiperOrigin-RevId: 306557455\n\nb8495354535dc1370377cbb15a3ef7a07ec3a114\nchore: enable gapicv2 for bigtable/admin/v2 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306546316\n\n80dac49dd5f407b14f15ac86b4922967b5dd6508\nfix: remove unused proto imports in bigtable/admin/v2\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306539315\n\nfea22b1d9f27f86ef355c1d0dba00e0791a08a19\nfix: add C++ build rules for Bigtable Admin V2.\n\nPiperOrigin-RevId: 306508794\n\nc0a072159eda3c7d5a98201d6500feaf78a18073\nchore: delete gapic config for api/expr/v1alpha1/cel\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306501594\n\nb5aa7d668d9513cf0d305c8b23262ee0ea9b850c\nfeat: Adding retry policy for OS Config V1Beta OsConfigService\n\nPiperOrigin-RevId: 306471195\n\n3028060618e8024af9a32b3ab3456c160091ecb7\nfeat: Adding retry policy for OS Config V1 OsConfigService\n\nPiperOrigin-RevId: 306450502\n\n04eff659376f40a7111bf0e8e49fbb38bc7739f7\nFixed documentation links.\n\nPiperOrigin-RevId: 306445213\n\n26523a96798ce1a6caa1b3c912119059cfcc98a7\nchore: delete gapic config for resourcemanager/v2\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306320014\n\n35672e7936b923eff048d0ee1529faa163cc81b8\nchore: enable gapicv2 for datacatalog/v1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306318928\n\ndea1f52034d188ca371c3a70c716ca2a6b3f2aa1\nchore: delete gapic config for language/v1beta1\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306298030\n\ndf955af5d9508cf9215de6f1fbdad033d5b8fef6\nchore: enable gapicv2 for language/v1beta2 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306297639\n\ne2a59ff2f861b1b92b2f15b242780dccddd77ab9\nchore: enable gapicv2 for bigquery/reservation/v1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306297615\n\nc9942c00e8f35b5b37cd589ef7a0323aeda264e2\nchore: enable gapicv2 for datacatalog/v1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306297587\n\nf561f57eea013327be27d8f6799b3cc2d18ee804\nbazel: upgrade gapic-generator-go to v0.13.2\n\nChanges include:\n* update Bazel rules_go to v0.22.3\n* update Bazel Go repositories with latest\n* fix Bazel go_gapic_assembly_pkg archive contents path\n\nPiperOrigin-RevId: 306294636\n\na34f4eb96a94bfd5b3e7f8de253db28d0a3e9237\nchore: enable gapicv2 for asset/v1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306283252\n\n4efd71279f0781579ced60c374336ce1b8b8cea8\nchore: enable gapicv2 for asset/v1p4beta1  API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306282838\n\n789fd7e0680b04a589447139811d55c5d1f34afe\nchore: enable gapicv2 for asset/v1p1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306282062\n\n0feb08065d91d6deebffef3019751f0619a72140\nchore: enable gapicv2 for asset/v1p2beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306281797\n\n9ea892ebe8a7cd66da9bd62eb7086b8dc2ddd559\nchore: enable gapicv2 for vision/v1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306281271\n\n4d61e1cb40184a7ad63ef37b1813f6608718674a\nAdd speech adaptation, phrase sets and custom classes.\n\nPiperOrigin-RevId: 306280989\n\n3824f547aa44df459580615c73cabb30a2a78ee0\nfeat: Adding Retry policy for OS Config V1Beta AgentEndpointService\n\nPiperOrigin-RevId: 306254195\n\n1bd77e8ce6f953ac641af7966d0c52646afc16a8\nPublishing ComputeRouteMatrix request and reply messages.\n\nPiperOrigin-RevId: 305974465\n\nf9d76ac088f5d444b16d5e17fe58a9eea57b7a99\nchore: enable gapic v2 and proto annotation for Documentai API.\n\ncommitter: @summer-ji-eng\nPiperOrigin-RevId: 305961792\n\n13736ead90e0fa65103eb03fea775a1c010564af\nUpdate bazel version for kokoro build to 3.0.0.\n(Hoping that will help with java 11 failures)\n\nPiperOrigin-RevId: 305950091\n\nab869e90c6ced0ef30fcc8e8fbe8e527a695d3cb\nchore: enable gapicv2 for longrunning API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305942456\n\ncf18ab5200e41e9d0cfef88c6c4bcdd394faf1ca\nfeat: Adding OS Config AgentEndpointService V1 RegisterAgent rpc\n\nPiperOrigin-RevId: 305925954\n\n1e92c343790ae63f88817afde60bd2d5bc775f36\nDialogflow weekly v2/v2beta1 library update:\n- Update comments on Contexts and Sessions resources.\n\nPiperOrigin-RevId: 305919798\n\n1df336ab4a989e7b0bc363baa9fc91eb66b0625e\nfeat: Adding OS Config AgentEndpointService V1Beta RegisterAgent rpc\n\nPiperOrigin-RevId: 305900738\n\n1692c3d51ee7d4366ce81892df1b9ca9846480d3\nchore: enable gapic v2 and proto annotation for automl API.\n\ncommitter: @xiaozhenliu\nPiperOrigin-RevId: 305894083\n\n801c3fb47b1a533989a1fe5af4aedf02af5f2eae\ndocs: Update documentation to clarify naming.\n\nPiperOrigin-RevId: 305814814\n\n41d5dee23527df3fc9127838a027df393d79ff3c\nDialogflow weekly v2/v2beta1 library update:\n- Update documentation on various resources.\n- Add LRO info to CreateDocument method.\n\nPiperOrigin-RevId: 305810283\n\nb21bc9b46e3263cd4ebe50f60c61589e3fe797f2\nchore: set Ruby namespace in proto options\n\nPiperOrigin-RevId: 305797556\n\nb8c7c4e8da56547fc32bee9b563d306fadabdb6f\nchore: set Ruby namespace in proto options\n\nPiperOrigin-RevId: 305789382\n\n96c0db42dbcb3bb0116cfa55c054dd139ffb3912\nchore: enable gapicv2 for videointelligence/v1p2beta1\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305779873\n\nfd35dc6865fa9f47f283d5a6c37c4901162007cf\nmigrate Asset v1 API to gapic v2.\n\ncommitter: @hzyi-google\nPiperOrigin-RevId: 305774392\n\nfe8b17aff5b419ffb418a77228fa049190488233\nbuild(google/maps): update python postprocessing\n\n- modify python versions. see https://github.com/googleapis/gapic-generator/pull/3128\n- use markdown readme instead of rst\n- remove enum34\n- fix namespace google.cloud -> google.maps. see https://github.com/googleapis/gapic-generator/issues/3166\n\nPiperOrigin-RevId: 305773355\n\nac1f904979899bc598fb0567cf7a367f08b40b43\nfix (breaking change): reorder Company and Job resources in talent API to be consistent with old gapic config.\n\ncommitter: @hzyi-google\nPiperOrigin-RevId: 305760190\n\n9af7212bc2cba8a7184f032e1ab6662ccf604b3a\ndocs: display resource name patterns in code font.\n\nPiperOrigin-RevId: 305751417\n\nc451a4457f38e5582e9794a0094c773355a9eaad\nBigQuery Connection API v1.\nBreaking changes:\n  Removed UpdateConnectionCredential method.\n  Removed ListConnectionsRequest.max_results, added ListConnectionsRequest.page_size.\n\nPiperOrigin-RevId: 305738384\n\naf71ea52236b05ce73253f6bc935fcf35c866664\nchore: enable gapicv2 for vision/v1p2beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305730427\n\n6114e2d30c0792522720d1c2cf8f5e111be7545b\nchore: enable gapicv2 for vision/v1p1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305729994\n\n"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7f8e62aa3edd225f76347a16f92e400661fdfb52"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translation",
        "apiVersion": "v3beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translation",
        "apiVersion": "v3",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}